<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <h1>Brand</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tambah.html" class="active">Penjumlahan</a></li>
            <li><a href="kurang.html">Pengurangan</a></li>
            <li><a href="uang.html">Uang</a></li>
            <li><a href="jumlahuang.html">Jumlah Uang</a></li>
        </ul>
    </div>
    <div class="layout">
        <h2>Ayo Kita menghitung</h2>
        <div class="info">
            <p id="level">Level: 1</p>
            <div><select name="tingkat" id="tingkat">
                    <option value="">Pilih Level</option>
                    <option value="1">Level 1</option>
                    <option value="2">Level 2</option>
                    <option value="3">Level 3</option>
                    <option value="4">Level 4</option>
                </select></div>
            <p id="skor">skor: 0</p>
        </div>
        <div class="soal"></div>
        <div class="buahan">
            <div class="kiri"></div>
            <div class="kanan"></div>
        </div>
        <div class="jawaban"></div>
        <div class="respon"></div>
        <button id="next">Mulai</button>
    </div>


    <script>
        const buah = ["🍎", "🍏", "🍐", "🍊", "🍋", "🍌", "🍉", "🍓", "🥭", "🍍", "🥝", "🍅"]
        let index = 0
        const soal = document.querySelector('.soal')
        const jawaban = document.querySelector('.jawaban')
        const next = document.querySelector('#next')
        const infoLevel = document.querySelector('#level')
        const infoSkor = document.querySelector('#skor')
        const respon = document.querySelector('.respon')
        const buahan = document.querySelector('.buahan')
        let level = 1
        let skor = 0
        let soal_acak = []
        let index_soal = 0
        const tingkat = document.querySelector('#tingkat')
        const levelData = {
            1: [[1,2],[6, 1], [2, 2], [3, 2], [4, 2], [5, 2], [3, 3], [4, 3]],
            2: [[9, 1], [6, 2], [7, 2], [8, 2], [5, 3], [6, 3], [7, 3], [4, 4], [5, 4], [6, 4], [5, 5]],
            3: [[10, 1], [9, 2], [10, 2], [8, 3], [9, 3], [7, 4], [8, 4], [6, 5], [7, 5], [6, 6]],
            4: [[10, 3], [9, 4], [10, 4], [8, 5], [9, 5], [10, 5], [7, 6], [8, 6], [9, 6], [7, 7], [8, 7]]
        };

        tingkat.addEventListener('change', () => {
            level = parseInt(tingkat.value)
            infoLevel.textContent = `🚀Level: ${level}`
            index_soal = 0
            soal_acak = cekLevel(level)
            next.textContent = `level ${level}`
            next.classList.remove('hilang')
        })

        

        next.addEventListener('click',()=>{
            respon.textContent = ''
            jawaban.textContent = ''
            buahan.textContent = ''
            if (index_soal == 0) {
                console.log('cek level')
                soal_acak = cekLevel(level)
                console.log(soal_acak)
            }
            if (index_soal < soal_acak.length) {
                next.textContent = 'Next'
                next.classList.add('hilang')
                const soaltampil = shuffleArray(soal_acak[index_soal])
                const jumlah = soaltampil[0] + soaltampil[1]
                const tampilan=`<div class="kiri">${tampilanBuah(soaltampil[0])}<span class="angka">${soaltampil[0]}</span></div><div>+</div><div class="kanan">${tampilanBuah(soaltampil[1])}<span class="angka">${soaltampil[1]}</div>`
                //const tampilan = tampilanBuah(soaltampil[0]) + " + " + tampilanBuah(soaltampil[1])
                buahan.innerHTML = tampilan
                //soal.innerHTML = `${soaltampil[0]} + ${soaltampil[1]} =?`
                speak(`berapakah ${soaltampil[0]} ditambah ${soaltampil[1]}?`)
                const pilihan = [
                    jumlah,
                    jumlah + 1,
                    jumlah - 1
                ].sort(() => Math.random() - 0.5);
                pilihan.forEach(p => {
                    if (p > 0) {
                        const btn = document.createElement("button");
                        btn.textContent = p;
                        btn.onclick = () => cekJawaban(p, jumlah);
                        jawaban.appendChild(btn);
                    }
                });
                index_soal++
            }else{
                level++
                infoLevel.textContent = `🚀Level: ${level}`
                index_soal = 0
                soal_acak = cekLevel(level)
                next.textContent = `level ${level}`
                next.classList.remove('hilang')
                speak(`Selamat Anda naik ke level ${level}, silahkan klik tombol dibawah untuk melanjutkan permainannya!`)
                if (level > 4) {
                    next.textContent = 'Selesai'
                    soal.textContent = 'Selamat Anda Telah Menyelesaikan Semua Level'
                    speak("Selamat Anda telah menyelesaikan semua level, terima kasih telah bermain!")
                    jawaban.textContent = ''
                    next.disabled = true
                }
            }
        })




        function cekLevel(lev) {
            let temp = []
            if (lev == 1) {
                temp = levelData[1]
            } else if (lev == 2) {
                temp =  levelData[2]
            } else if (lev == 3) {
                temp = levelData[3]
            } else if (lev == 4) {
                temp = levelData[4]
            }
            return shuffleArray(temp)
        }

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                let j = Math.floor(Math.random() * (i + 1));
                // Tukar elemen
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        function tampilanBuah(jumlah) {
            let tampilan = ""
            let jenis = buah[Math.floor(Math.random() * buah.length)]
            for (let i = 0; i < jumlah; i++) {
                tampilan += jenis
            }
            return tampilan
        }

         function speak(text) {
            return new Promise((resolve) => {
                const u = new SpeechSynthesisUtterance(text);
                u.lang = "id-ID";
                u.rate = 1;
                u.pitch = 1;
                u.volume = 1;

                u.onend = () => {
                    resolve(); // selesai berbicara
                };

                speechSynthesis.cancel();
                speechSynthesis.speak(u);
            });
        }

        async function cekJawaban(pilihan, benar) {
            if (pilihan === benar) {
                skor++
                infoSkor.textContent = `🎯skor: ${skor}`
                respon.textContent = "✅"
                await speak(`benar, jawabannya ${benar}`)
                next.click()
            }
            else {
                respon.textContent = "❌"
                await speak("Jawaban salah, coba lagi!")
            }

        }

    </script>
</body>

</html>